WpfExample/WpfExample/MainWindow.xaml

<Window x:Class="WpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Mathematical Caluculation" Background="Black" Height="350" Width="525">
    <Grid Background="CornflowerBlue">
        <Border BorderThickness="7" BorderBrush="Black"></Border>

        <TextBox x:Name="tb_num1" HorizontalAlignment="Left" Height="23" Margin="142,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.431,0.546"/>
        <Label Content="Number1" HorizontalAlignment="Left" Margin="48,45,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Number2" HorizontalAlignment="Left" Margin="48,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_num2" HorizontalAlignment="Left" Height="23" Margin="142,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_sum" Content="Sum" HorizontalAlignment="Left" Margin="48,107,0,0" VerticalAlignment="Top" Width="60" Click="btn_sum_click"/>
        <TextBox x:Name="tb_result1" HorizontalAlignment="Left" Height="23" Margin="142,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tb_result_TextChanged" />
        <TextBox x:Name="tb_result2" HorizontalAlignment="Left" Height="23" Margin="142,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.234,-2.372"/>
        <Button x:Name="btn_sub" Content="Sub" HorizontalAlignment="Left" Margin="48,135,0,0" VerticalAlignment="Top" Width="60" Click="btn_sub_click"/>
        <TextBox x:Name="tb_result3" HorizontalAlignment="Left" Height="23" Margin="142,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_result4" HorizontalAlignment="Left" Height="23" Margin="142,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_mul" Content="Mul" HorizontalAlignment="Left" Margin="48,163,0,0" VerticalAlignment="Top" Width="60" Click="btn_mul_click"/>
            <Button x:Name="btn_div" Content="Div" HorizontalAlignment="Left" Margin="48,191,0,0" VerticalAlignment="Top" Width="61" Click="btn_div_click"/>
        <Button VerticalAlignment="Center" Background="DarkOrange" Margin=" 148, 135,260,0" >
            
            Iam a blue button
        </Button>
       
        
    </Grid>
    

</Window>
